<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GrapesJS</title>
    <link rel="stylesheet" href="dist/css/grapes.min.css">
    <script src="dist/grapes.min.js"></script>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
    </style>
  </head>

  <body>
    <div id="gjs" style="height:0px; overflow:hidden;">
      <div class="menu_right ">
    <div class="icon_menu ">
      <span></span>
    </div>
    <div class="menu_pc ">
      <div class="seach_f">
        <form>
          <input type="" name="" placeholder="Tìm kiếm">
          <button type="submit" class="btn_sb"><i class="fa fa-search" aria-hidden="true"></i></button>
        </form>
      </div>
      <div class="menu_main_pc">
        <ul>
          <li><a href="">Trang chủ <img  class="icon" src="images/right-arrow.png"></a></li>
          <li><a href="">Về DCCD <img  class="icon" src="images/right-arrow.png"></a></li>
          <li><a href="">Lĩnh vực hoạt động <img  class="icon" src="images/right-arrow.png"></a></li>
          <li><a href="">Dự án <img  class="icon" src="images/right-arrow.png"></a></li>
          <li><a href="">Tin tức <img  class="icon" src="images/right-arrow.png"></a></li>
          <li><a href="">Liên hệ <img  class="icon" src="images/right-arrow.png"></a></li>
        </ul>
      </div>
      <div class="menu_main_sp">
        <ul>
          <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="language_f">
        <ul>
          <li><a href="">End</a></li>
          <li>
            <a href="">EN<img src="images/en.png"></a>
          </li>
          <li class="active" >
            <a href=""><i class="fa fa-long-arrow-down down_icon" aria-hidden="true"></i>VI<img src="images/vn.png"></a>
          </li>

        </ul>
      </div>
      <script type="text/javascript">
        $(".icon_menu").click(function(){
          $(this).toggleClass('open');
          $(".menu_right").toggleClass('active');
        });
      </script>
    </div>
  </div>
      <style>
        .panel {
          width: 90%;
          max-width: 700px;
          border-radius: 3px;
          padding: 30px 20px;
          margin: 150px auto 0px;
          background-color: #d983a6;
          box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.25);
          color:rgba(255,255,255,0.75);
          font: caption;
          font-weight: 100;
        }

        .welcome {
          text-align: center;
          font-weight: 100;
          margin: 0px;
        }

        .logo {
          width: 70px;
          height: 70px;
          vertical-align: middle;
        }

        .logo path {
          pointer-events: none;
          fill: none;
          stroke-linecap: round;
          stroke-width: 7;
          stroke: #fff
        }

        .big-title {
          text-align: center;
          font-size: 3.5rem;
          margin: 15px 0;
        }

        .description {
          text-align: justify;
          font-size: 1rem;
          line-height: 1.5rem;
        }

      </style>
    </div>

    <script type="text/javascript">
      var editor = grapesjs.init({
        showOffsets: 1,
        noticeOnUnload: 0,
        container: '#gjs',
        height: '100%',
        fromElement: true,
        storageManager: { autoload: 0 },
        styleManager : {
          sectors: [{
              name: 'General',
              open: false,
              buildProps: ['float', 'display', 'position', 'top', 'right', 'left', 'bottom']
            },{
              name: 'Flex',
              open: false,
              buildProps: ['flex-direction', 'flex-wrap', 'justify-content', 'align-items', 'align-content', 'order', 'flex-basis', 'flex-grow', 'flex-shrink', 'align-self']
            },{
              name: 'Dimension',
              open: false,
              buildProps: ['width', 'height', 'max-width', 'min-height', 'margin', 'padding'],
            },{
              name: 'Typography',
              open: false,
              buildProps: ['font-family', 'font-size', 'font-weight', 'letter-spacing', 'color', 'line-height', 'text-shadow'],
            },{
              name: 'Decorations',
              open: false,
              buildProps: ['border-radius-c', 'background-color', 'border-radius', 'border', 'box-shadow', 'background'],
            },{
              name: 'Extra',
              open: false,
              buildProps: ['transition', 'perspective', 'transform'],
            }
          ],
        },
      });

      editor.BlockManager.add('testBlock', {
        label: 'Block',
        attributes: { class:'gjs-fonts gjs-f-b1' },
        content: `<div style="padding-top:50px; padding-bottom:50px; text-align:center">Test block</div>`
      })
    </script>
  </body>
</html>
